## get the mappings

management.endpoints.web.exposure.include=*

##
## application networking configuration
##

server.port=8888

##
## upstream database configuration
##

spring.datasource.url= jdbc:mysql://192.168.1.3:8836/agent_eight_central

spring.datasource.username=agent_eight_central

spring.datasource.password=agent_eight_central

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##
## uncategorized
##

spring.jpa.show-sql=true

spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

mangement.endpoints.web.exposure.include="*"

server.error.include-stacktrace=always

server.error.include-message= always

server.error.include-exception= true

server.error.include-binding-errors=always
