<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Budget App </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous"/>

    <link th:href="@{the_budget_app.css}" rel="stylesheet"/>

    <style>
        body {
            background-color: darkgrey;
            font-size: larger;
            font-family: "Sama Kannada";
            margin-left: 100px;


        }
        .content {
            width: 110%;
            position: absolute;
            top: 32%;
            transform: translate(-50%);
            text-align: center;
            color: #fff;
            margin-bottom: 0;
            margin-top: -65px;
            margin-inside: 35px;


        }




        // 90 = 360/no of layers (4 in my case)
        $hueStep: 90;
        $delayStep: .115s;

        html, body {
            height: 80%;
        }

        body {
            display: grid;
            place-content: center;
        }

       h2{
           font-size: 95px;
       }

        </style>

</head>

<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">

    <div class="container-fluid">

        <a class="navbar-brand" href="#">The Budget App Remix</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/user/userHome">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user/signupForm">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="user/loginForm">Login </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<break>

<div class="content">
<h2>

    Welcome to the Budget Tracker.

</h2>

<h3>Make managing your expenses easier with the budget Application.</h3>

    <h3>Sometimes budgeting can be overwhelming so below are tips that can help you budget effectively. </h3>

    <p> Record your expenses.</p>

    <p> Include saving in your budget. </p>

    <p> Find ways to cut spending.</p>

    <p> Set savings goals.</p>

    <p> Determine your financial priorities.</p>

    <p>Watch your savings grow.</p>




    <a class="customButton" href="/user/signupForm">
        <button type="button" class="btn btn-primary btn-lg">
            User Sign Up
        </button>
    </a>

    <a class="customButton" href="/user/loginForm">
        <button type="button" class="btn btn-secondary btn-lg">
            User Log In
        </button>
    </a>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script th:src="@{/script.js}"> </script>
</body>
</html>
